{
  "name": "UIFrame.Regression.PlayMode",
  "references": [
    "UIFrame.Runtime",
    "Unity.TextMeshPro",
    "UniTask",
    "Unity.InputSystem",
    "YooAsset",
    "YooAsset.Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "autoReferenced": false
}
